# PostgreSQL (Neon)
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=your_secure_neon_password
PGHOST=ep-xxxxx.ap-southeast-1.aws.neon.tech
PGPORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret