# Name of your Neon PostgreSQL database
PGDATABASE=neondb

# Database user
PGUSER=neondb_owner

# Password for the database user
PGPASSWORD=your_secure_neon_password

# Host address provided by Neon
PGHOST=ep-xxxxx.ap-southeast-1.aws.neon.tech

# Default PostgreSQL port
PGPORT=5432

# Your Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=your_cloud_name

# Cloudinary API key
CLOUDINARY_API_KEY=your_api_key

# Cloudinary API secret
CLOUDINARY_API_SECRET=your_api_secret
